<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <head>
        <css src="FME_Banners::css/banners.css" />
    </head>
<!--    <body>
        
        <referenceContainer name="content">
            <block template="FME_Banners::banners.phtml" class="FME\Banners\Block\Banners" name="banners" />            
        </referenceContainer>
        
    </body>-->
</page>
